# Owing-backend-legacy

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ddj/owing/: BackendApplication.java
backend/src/main/java/com/ddj/owing/casting/controller/: CastingController.java
backend/src/main/java/com/ddj/owing/casting/domain/: Casting.java
backend/src/main/java/com/ddj/owing/casting/domain/dto/: CastingRequestDto.java
backend/src/main/java/com/ddj/owing/casting/dto/: CastingRequestDto.java
backend/src/main/java/com/ddj/owing/casting/entity/: Casting.java
backend/src/main/java/com/ddj/owing/casting/repository/: CastingRepository.java
backend/src/main/java/com/ddj/owing/casting/service/: CastingService.java
backend/src/main/java/com/ddj/owing/character/controller/: CharacterController.java
backend/src/main/java/com/ddj/owing/domain/casting/controller/: CastingController.java  CastingFolderController.java
backend/src/main/java/com/ddj/owing/domain/casting/model/: Casting.java  CastingFolder.java  CastingNode.java  CastingRelationship.java  ConnectionHandle.java  ConnectionType.java  Position.java
backend/src/main/java/com/ddj/owing/domain/casting/repository/: CastingFolderRepository.java  CastingNodeRepository.java  CastingRepository.java
backend/src/main/java/com/ddj/owing/domain/casting/service/: CastingFolderService.java  CastingService.java
backend/src/main/java/com/ddj/owing/domain/member/controller/: MemberController.java
backend/src/main/java/com/ddj/owing/domain/member/model/: Member.java  OauthProvider.java
backend/src/main/java/com/ddj/owing/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/ddj/owing/domain/member/service/: MemberService.java
backend/src/main/java/com/ddj/owing/domain/project/controller/: ProjectController.java
backend/src/main/java/com/ddj/owing/domain/project/model/: Project.java  ProjectNode.java
backend/src/main/java/com/ddj/owing/domain/project/repository/: ProjectCustomRepository.java  ProjectCustomRepositoryImpl.java  ProjectNodeRepository.java  ProjectRepository.java
backend/src/main/java/com/ddj/owing/domain/project/service/: ProjectService.java
backend/src/main/java/com/ddj/owing/domain/story/controller/: StoryBlockController.java  StoryFolderController.java  StoryPageController.java  StoryPlotController.java
backend/src/main/java/com/ddj/owing/global/auth/: MemberArgumentResolver.java
backend/src/main/java/com/ddj/owing/global/config/: JpaAuditingConfig.java  Neo4jConfiguration.java  OpenAiConfig.java  QueryDSLConfig.java  S3Config.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/com/ddj/owing/global/entity/: BaseTimeEntity.java  BaseTimeGraph.java
backend/src/main/java/com/ddj/owing/global/error/: BaseExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/ddj/owing/global/util/: JsonHelperUtil.java  OpenAiUtil.java  Parser.java  S3FileService.java  S3FileUtil.java
backend/src/main/java/com/ddj/owing/project/controller/: ProjectController.java
backend/src/main/java/com/ddj/owing/project/domain/: Project.java
backend/src/main/java/com/ddj/owing/project/repository/: ProjectRepository.java
backend/src/main/java/com/ddj/owing/project/service/: ProjectService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ddj/owing/: BackendApplicationTests.java
(+171 files in other folders)
